<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Of Coffee</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <img src="bg1.png" alt="">
        <nav>
            <div class="nav_brand">
                <ul>
                    <li>
                        <a href="index.html">HOC</a>
                    </li>
                </ul>
            </div>

            <div class="nav_links">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>

                    <li>
                        <a href="coffee.html">Coffee</a>
                    </li>

                    <li>
                        <a href="history.html">History</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="greeting">
            <h1>House Of Coffee</h1>
            <h6>All About Of Coffee</h6>
        </div>
    </div>
    </div>
    <script src="gsap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>